<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenARLog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">OARLCallLog.s3db</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="WindowHeigth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="IsWindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>